version: '3.1'

services:

  uphp-server:
    build:
      context: .
    ports:
      - "2593:2593"

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    # volumes:
      # - ./data/local:/var/lib/data

  mongo-seed:
    build:
      context: ./tools/Mongo_Database
